{
  "name": "mock-caixa-server",
  "version": "1.0.0",
  "private": true,
  "description": "Mock local da API FGTS Programa Desenrola 2.0 da Caixa Econômica Federal",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}
